# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
- group: Cloud-Lab-cosmos-db-secret
  # Container registry service connection established during pipeline creation
- name: 'dockerRegistryServiceConnection'
  value: 'c82e43b2-56df-40bc-b2bb-c6b3cb3993f9'
- name: 'containerRegistry'
  value: 'khcommon.azurecr.io'
- name: 'tag'
  value: '$(Build.BuildId)'
- name: namespace
  value: 'hackfest1'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:  
  - job: Build
    displayName: Build
    pool:
      name: 'home'
    steps:
    - task: Docker@2
      displayName: Build data-api
      inputs:
        command: buildAndPush
        repository: 'hackfest/data-api'
        dockerfile: '$(Build.SourcesDirectory)/app/data-api/Dockerfile'
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
    - task: Docker@2
      displayName: Build flights-api
      inputs:
        command: buildAndPush
        repository: 'hackfest/flights-api'
        dockerfile: '$(Build.SourcesDirectory)/app/flights-api/Dockerfile'
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
    - task: Docker@2
      displayName: Build quakes-api
      inputs:
        command: buildAndPush
        repository: 'hackfest/quakes-api'
        dockerfile: '$(Build.SourcesDirectory)/app/quakes-api/Dockerfile'
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
    - task: Docker@2
      displayName: Build weather-api
      inputs:
        command: buildAndPush
        repository: 'hackfest/weather-api'
        dockerfile: '$(Build.SourcesDirectory)/app/weather-api/Dockerfile'
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
    - task: Docker@2
      displayName: Build service-tracker-ui
      inputs:
        command: buildAndPush
        repository: 'hackfest/service-tracker-ui'
        dockerfile: '$(Build.SourcesDirectory)/app/service-tracker-ui/Dockerfile'
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
  - deployment: Deploy
    dependsOn: Build
    displayName: Deploy to Cloud-Lab-Workshop
    environment: Cloud-Lab-Workshop
    pool:
      name: 'home'
    strategy:
      runOnce:
        deploy:
          steps:
            - task: KubernetesManifest@0
              displayName: Create secret for MongoDB
              inputs:
                action: createSecret
                kubernetesServiceConnection: cloud-aks-workshop-dev-kh-workshop-cluster-hackfest-1581592169734
                secretName: cosmos-db-secret
                secretType: generic
                namespace: $(namespace)
                secretArguments: --from-literal=user=$(cosmos-db-secret-user) --from-literal=pwd=$(cosmos-db-secret-pwd) --from-literal=appinsights=$(cosmos-db-secret-aikey)
            - task: HelmDeploy@0
              displayName: Helm upgrade data-api
              inputs:
                connectionType: Kubernetes Service Connection
                kubernetesServiceEndpoint: cloud-aks-workshop-dev-kh-workshop-cluster-hackfest-1581592169734
                namespace: $(namespace)
                command: 'upgrade'
                chartType: 'FilePath'
                chartPath: '$(Build.SourcesDirectory)/charts/data-api'
                releaseName: 'data-api'
                overrideValues: 'deploy.acrServer=$(containerRegistry),deploy.imageTag=$(tag)'
                valueFile: '$(Build.SourcesDirectory)/charts/data-api/values.yaml'
            - task: HelmDeploy@0
              displayName: Helm upgrade data-api
              inputs:
                connectionType: Kubernetes Service Connection
                kubernetesServiceEndpoint: cloud-aks-workshop-dev-kh-workshop-cluster-hackfest-1581592169734
                namespace: $(namespace)
                command: 'upgrade'
                chartType: 'FilePath'
                chartPath: '$(Build.SourcesDirectory)/charts/quakes-api'
                releaseName: 'quakes-api'
                overrideValues: 'deploy.acrServer=$(containerRegistry),deploy.imageTag=$(tag)'
                valueFile: '$(Build.SourcesDirectory)/charts/quakes-api/values.yaml'
            - task: HelmDeploy@0
              displayName: Helm upgrade weather-api
              inputs:
                connectionType: Kubernetes Service Connection
                kubernetesServiceEndpoint: cloud-aks-workshop-dev-kh-workshop-cluster-hackfest-1581592169734
                namespace: $(namespace)
                command: 'upgrade'
                chartType: 'FilePath'
                chartPath: '$(Build.SourcesDirectory)/charts/weather-api'
                releaseName: 'weather-api'
                overrideValues: 'deploy.acrServer=$(containerRegistry),deploy.imageTag=$(tag)'
                valueFile: '$(Build.SourcesDirectory)/charts/weather-api/values.yaml'
            - task: HelmDeploy@0
              displayName: Helm upgrade flights-api
              inputs:
                connectionType: Kubernetes Service Connection
                kubernetesServiceEndpoint: cloud-aks-workshop-dev-kh-workshop-cluster-hackfest-1581592169734
                namespace: $(namespace)
                command: 'upgrade'
                chartType: 'FilePath'
                chartPath: '$(Build.SourcesDirectory)/charts/flights-api'
                releaseName: 'flights-api'
                overrideValues: 'deploy.acrServer=$(containerRegistry),deploy.imageTag=$(tag)'
                valueFile: '$(Build.SourcesDirectory)/charts/flights-api/values.yaml'
            - task: HelmDeploy@0
              displayName: Helm upgrade service-tracker-ui
              inputs:
                connectionType: Kubernetes Service Connection
                kubernetesServiceEndpoint: cloud-aks-workshop-dev-kh-workshop-cluster-hackfest-1581592169734
                namespace: 'hackfest'
                command: 'upgrade'
                chartType: 'FilePath'
                chartPath: '$(Build.SourcesDirectory)/charts/service-tracker-ui'
                releaseName: 'service-tracker-ui'
                overrideValues: 'deploy.acrServer=$(containerRegistry),deploy.imageTag=$(tag)'
                valueFile: '$(Build.SourcesDirectory)/charts/service-tracker-ui/values.yaml'


